X1621CheckUI/Views/HomePage.xaml

<UserControl x:Class="X1621CheckUI.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X1621CheckUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  Margin="1" GridLinesVisibility="All" ItemsSource="{Binding DataGrid1ItemsSource}" IsReadOnly="True"></DataGrid>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="1">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">载具条码</Label>
                <TextBox Width="200" Text="{Binding BoardBarcode}"></TextBox>
                <Label FontWeight="Bold">查询项目?</Label>
                <RadioButton GroupName="Group1" IsChecked="{Binding ProductChecked}">产品</RadioButton>
                <RadioButton GroupName="Group1" IsChecked="{Binding BoardChecked}">载具</RadioButton>
                <RadioButton GroupName="Group1" IsChecked="{Binding LineChecked}">线体</RadioButton>
                <Button Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Content="查询" IsEnabled="{Binding CheckButtonIsEnabled}" Command="{Binding CheckCommand}"></Button>
                <Button Width="60" Height="30" HorizontalAlignment="Right" Margin="0,1,10,0" Content="导出" Visibility="{Binding ExportButtonVisibility}" Command="{Binding ExportCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
